;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Sun Mar 21 00:33:52 2021 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2021 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *wkmkclext-source-dir*
  (merge-pathnames "cl/mkclplug/examples/wkmkclext/"
		   (translate-logical-pathname "HOME:")))

(defvar *wkmkclext-binary-dir* (binary-directory *wkmkclext-source-dir*))

(mk:defsystem :wkmkclext
  :source-pathname *wkmkclext-source-dir*
  :binary-pathname *wkmkclext-binary-dir*
  :source-extension "lisp"
  :depends-on ("cl-gir" "closer-mop")
  :components (
	       "mkcl-backtrace"
	       "wkmkclext-package"
	       (:file "wkmkclext" :load-only t)
	       "wkmkclext-sendreqcb"
               ))

#+nil
(make::compile-system :wkmkclext :compile-during-load t :force nil)

#+nil
(let ((make::*operations-propagate-to-subsystems* t)
      (make::*ecl-compile-file-system-p* t))
  (make::compile-system :wkmkclext :compile-during-load t :force nil))


